<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width">
  <title>Numinix Disk Cache Documentation</title>
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
  <link href="css/sh_style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="js/sh_main.min.js"></script>
  <script type="text/javascript" src="js/sh_html.min.js"></script>
  <script type="text/javascript" src="js/sh_php.min.js"></script>
  <script type="text/javascript" src="js/sh_javascript.min.js"></script>
  <script type="text/javascript" src="js/sh_sql.min.js"></script>
  <script type="text/javascript" src="js/sh_css.min.js"></script>
  <script type="text/javascript" src="js/documentation.js"></script>
  <script src="//use.typekit.net/uhl4ygc.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>
<body>
  <!--[if lt IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative; margin: auto; text-align: center;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div> <![endif]--> 
<div id="wrapper" class="tk-museo-slab">
  <!--BOF Header-->
  <div id="headerContainer">
    <div id="mainMenu" class="headerWrapper">

      <div class="logoWrapper">
        <img src="images/logo.png" alt="Numinix.com" title="Numinix" id="logo" class="headerLogo" />
      </div>

    <!--BOF Links-->
    <div class="contentMenu">
      <ul>
        <li><a href="#" id="btnInstallation" class="btn" title="Installation">Installation</a></li>
        <li><a href="#" id="btnInstallationTips" class="btn" title="Installation Tips">Tips</a></li>
        <li><a href="#" id="btnUninstall" class="btn" title="Uninstall">Uninstall</a></li>
        <li><a href="#" id="btnAbout" class="btn" title="About">About</a></li>
        <li><a href="#" id="btnLicense" class="btn" title="License">License</a></li>
        <li><a href="#" id="btnDisclaimer" class="btn" title="Disclaimer">Disclaimer</a></li>
        <li><a href="#" id="btnHelp" class="btn" title="Help">Help</a></li>
      </ul>
    </div>
    <!--EOF Links-->

  </div>
</div>
  <div id="headerTitle">
   <h1 class="clearBoth">Numinix Disk Cache Documentation</h1>
  </div>
        <br class="clearBoth" />
  <!--EOF Header-->
  <div class="contentWrapper">

    <!--BOF INSTALLATION-->
      <div class="bodyHeaderContainer" id="Installation" >
        <div class="bodyHeader" id="green">
          <span class="bodyHeaderTxt">Installation</span>
        </div>
        <div class="bodyWrapper">
          <ol>
           <li>Read the tips section.</li>
            <li>Upload all files in this package while maintaining the directory structure (rename /catalog/YOUR_ADMIN/ to your custom admin folder name). Note: if your store is in the root of your domain, upload the contents of the /catalog/ folder to your store root.  Otherwise, rename the catalog folder to your store folder name.</li>
            <li>Go to ADMIN > CONFIGURATION > NUMINIX DISK CACHE to configure the mod.</li>
            <li>Sample modifications to the product info and product listing templates files can be found in the sample_files folder.  These are fresh files taken from the template_default folder of Zen Cart v1.5.1.  You can merge these files with your own or read the step below for how to use the nmx_disk_cache() class in any template file.</li>
            <li class="bodyText">
              <div class="bodyTxt">
                To use the numinix_disk_cache() class in any template file, add the one of the following to the beginning of the block of HTML that you wish to cache:
                <div class="code">
                  <div class="codeTitle"><span class="select">Select code</span></div>
<pre class="sh_php"><code>&lt;?php
  // simple example
  if ($nmx_disk_cache->cacheStart('', '', true, true)) {
?&gt;</code></pre>
                </div>
                <div class="code">
                  <div class="codeTitle"><span class="select">Select code</span></div>
<pre class="sh_php"><code>&lt;?php
  // complex example 
  if ($nmx_disk_cache->cacheStart('some_unique_name', array($_SESSION['some_key']), !($messageStack->size('product_info') > 0), true, 3600, true, true)) {
?&gt;</code></pre>
                </div>                
              </div>
              <p>Notes on the class function cacheStart:</p>
              <ul> 
                <li>The first parameter (default: '') is a unique string that you can give to identify your cache file.  This can be useful when creating functions that will clear only certain cached files.  At the very least, each block of html that you cache should have a unique value for this parameter.  Note: if this value is left blank the fourth parameter will automatically be set to true.</li>
                <li>The second parameter (default: array) is an array containing values to append to the unique identifier (first parameter).  If you have dynamic variables used in the page such as from sessions or post values, you'll want to list them here in order to support dynamic parts of your webpage.</li>
                <li>The third parameter (default: true) is a boolean value that determines if a cache file should be served or if the cache should be skipped.  You'll want to put check the status of dynamic variables such as error messages and if they exist, do not use the cache file and instead allow the server to generate the content.</li>
                <li>The fourth parameter (default: false) is a boolean value that determines if the URL parameters should be appended to the unique file identifier in the first parameter.  Note: if the first parameter is left empty, this parameter will be set to true automatically to ensure a unique identifier is set.</li>
                <li>The fifth parameter (default: NMX_DISK_CACHE_DEFAULT_TIME) is the amount of time in seconds that the script should wait before replacing an existing cache file.  Leaving this value blank will cause the script to use the value set in the admin configuration.</li>
                <li>The sixth parameter (default: false) is a boolean value that determines if the cache file should be gzipped or not.  This is really only needed if the server is storing a lot of cache files and it's causing the disk to get full.  Most websites should be fine with the default value of false.</li>
                <li>The seventh parameter (default: false) is a boolean value that determines if the cache should be used even if the customer is logged in.  This setting overrides the global setting in the configuration.</li>
              </ul>
              <div class="bodyTxt">
                Add the following after your block of HTML to be cached:
                <div class="code">
                  <div class="codeTitle"><span class="select">Select code</span></div>
<pre class="sh_php"><code>&lt;?php
  $nmx_disk_cache->cacheEnd();
}
?&gt;</code></pre>
                </div>
              </div>              
            </li>
            <li>
              <div class="bodyTxt">
                You can also setup the script to clear the cache when certain actions are performed in the admin.  For example, placing the following near the top of YOUR_ADMIN/product.php will cause all the cache files to be cleared when a product is created, deleted, modified, moved, or copied:
                <div class="code">
                  <div class="codeTitle"><span class="select">Select code</span></div>
<pre class="sh_php"><code>&lt;?php            
  // Run the Cache clearing
  if($action != 'new_product' && $action != 'new_product_preview' && $action != 'delete_product' && $action != 'move_product' && $action != 'copy_to') {
    require_once('../' . DIR_WS_CLASSES . 'nmx_disk_cache.php');
    $nmx_disk_cache = new nmx_disk_cache();
    // clear the cache by using a * for all cache files or by specifying a unique identifier followed by an * like this: 'tpl_product_info_display*'
    $nmx_disk_cache->clearCache('*');
  }
?&gt;</code></pre>
                </div>
              </div>
            </li>
            <li>
                <div class="bodyTxt">
                    Another way to clear the cache is by modifying the Admin variable "Admin Pages to Reset Cache."<br />Example: categories:tpl_modules_category_row_,categories:tpl_header_,product:tpl_product_info_display_<br />
                    The format is: admin_filename_without_extension:cache_file_stem,admin_filename_without_extension:cache_file_stem
                </div>
            </li>
            </ol>
        </div>
      </div>
      <!--EOF INSTALLATION-->

      <!--BOF TIPS-->
      <div class="bodyHeaderContainer" id="InstallationTips">
        <div class="bodyHeader" id="blue">
          <span class="bodyHeaderTxt">Tips</span>
         
        </div>
        <div class="bodyWrapper">
          <ul>
            <li>Always test new caching opportunities in a test environment.</li>  
            <li>Avoid caching highly dynamic content as it can be counter productive to the optimization process and actually slow down your server.  For example: do not cache content that changes on every page such as a random specials sidebox unless you want it to show only one product for the length of your cache time.</li>
            <li>Advanced users: some automated actions on the site will require the cache to be cleared (i.e. when a sale or a special turns on/off due to automated scheduling).  To have this happen automatically when these events occur, add the following code to your functions or files to trigger a full cache clear to occur:
              <div class="code">
                <div class="codeTitle"><span class="select">Select code</span></div>
<pre class="sh_php"><code>$zco_notifier->notify('NOTIFY_HEADER_CLEAR_NUMINIX_DISK_CACHE');</code></pre>
              </div>
            </li>
        </div>
      </div>
      <!--EOF TIPS-->

      <!--BOF UNINSTALL-->
      <div class="bodyHeaderContainer" id="Uninstall">
        <div class="bodyHeader">
          <span class="bodyHeaderTxt">Uninstall</span>
          
        </div>
        <div class="bodyWrapper">
          <ol>
            <li>Remove edits performed in the installation procedure.</li>
            <li>Delete all uploaded files from your store.</li>
            <li>Patch your database by copying and pasting the contents of uninstall.sql into ADMIN > TOOLS > INSTALL SQL PATCHES</li>
          </ol>
        </div>
      </div>
      <!--EOF UNINSTALL-->

    <!--BOF About Us-->
    <div class="bodyHeaderContainer" id="About">
      <div class="numHeader bodyHeader">
        <span class="bodyHeaderTxt">About the Plugin</span>
      </div>
      <div class="bodyWrapper">
        <div class="spacer">
         <div class="bodyRow"><span class="bodyStrong">Title:</span><span class="content">Numinix Disk Cache Documentation</span></div>
        <div class="bodyRow"><span class="bodyStrong">Author:</span><span class="content">Numinix</span></div>
        <div class="bodyRow"><span class="bodyStrong">Description:</span><span class="content">Caches HTML to reduce server load.</span></div>
        <div class="bodyRow"><span class="bodyStrong">Installation Level:</span><span class="content">Expert</span></div>
        <div class="bodyRow"><span class="bodyStrong">Installation Time:</span><span class="content">~ 5 minutes</span></div>
        <div class="bodyRow"><span class="bodyStrong">Configuration Time:</span><span class="content">~ 15-45 minutes</span></div>
        <div class="bodyRow"><span class="bodyStrong">Author Notes:</span><span class="content">Zen Cart is the copyright of the Zen Cart Development Team.</span></div>
        <div class="bodyRow"><span class="bodyStrong">Version:</span><span class="content">1.8.0</span></div>
        </div>
      </div>
    </div>
    <!--EOF About Us-->

    <!--BOF License-->
    <div class="bodyHeaderContainer" id="License">
      <div class="numHeader bodyHeader">
        <span class="bodyHeaderTxt">License</span>
      </div>
      <div class="bodyWrapper">
        <div class="spacer">
          <iframe src="../../license.txt" width="100%" height="500px" scrolling="scroll" />
        </div>
      </div>
    </div>
    <!--EOF License-->

    <!--BOF Disclalimer-->
    <div class="bodyHeaderContainer" id="Disclaimer">
      <div class="numHeader bodyHeader">
        <span class="bodyHeaderTxt">Disclaimer</span>
      </div>
      <div class="bodyWrapper">
        <div class="spacer">
          <p>This module is installed at your own risk.  If you are unsure of how to complete the installation procedure, please view our help section for additional information.  Numinix Web Development LTD takes no responsibility for problems related to the installation of this module.</p>
        </div>
      </div>
    </div>
    <!--EOF Disclaimer-->
      
    <!--BOF HELP-->
    <div class="bodyHeaderContainer" id="Help">
      <div class="bodyHeader">
        <span class="bodyHeaderTxt">Help</span>
      </div>
      <div class="bodyWrapper">
        <div class="spacer">
           <div class="bodyRow"><span class="bodyStrong">Download Page:</span><span class="content"><a href="https://www.numinix.com/downloads/zen-cart-modules/other-modules/numinix-disk-cache-dl-889" target="_blank">https://www.numinix.com/downloads/zen-cart-modules/other-modules/numinix-disk-cache-dl-889</a></span></div>
         
          <div class="bodyRow"><span class="bodyStrong">Contact Us:</span><span class="content"><a href="http://www.numinix.com/support/" target="_blank">http://www.numinix.com/support/</a></span></div>
        </div>
      </div>
    </div>
    <!--EOF HELP-->
  </div>
  <div id="footerContainer">&copy; 2015 Numinix Web Development</div>
</div>
</body>
</html>
